DB_NETWORK=db-network
DB_PORT=5432
DB_NAME=local-database
DB_DEFAULT_USER=postgres
DB_DEFAULT_DB=postgres
DB_DEFAULT_PASSWORD=postgres
API_DEMOCRACY_NAME=api-democracy
API_DEMOCRACY_PORT=3000
DB_DEMOCRACY_USER=democracy
DB_DEMOCRACY_DB=democracy
DB_DEMOCRACY_PASSWORD=democracy
API_PROPOSAL_NAME=api-proposal
API_PROPOSAL_PORT=3001
DB_PROPOSAL_USER=proposal
DB_PROPOSAL_DB=proposal
DB_PROPOSAL_PASSWORD=proposal

